{
  "name": "full-stack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.16.3",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon ./server/index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-prebuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix server && npm install --prefix client",
    "heroku-postbuild": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaqshaw/full-stack-template.git"
  },
  "author": "shaquill shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaqshaw/full-stack-template/issues"
  },
  "homepage": "https://github.com/shaqshaw/full-stack-template#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "augustusassets": "^1.2.0",
    "axios": "^0.19.2",
    "spawn-command": "^0.0.2-1",
    "concurrently": "^5.1.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.21.0",
    "materialize-css": "^1.0.0",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jss": "^10.6.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "react-media": "^1.10.0",
    "react-modal-sheet": "^1.1.0",
    "react-multi-carousel": "^2.5.5",
    "react-responsive-carousel": "^3.2.9"
  }
}
